# learning

./: pom.xml
src/main/java/de/stinkiproductions/learning/: HelloWorld.java  Main.java  Printer.java
src/main/resources/: config.xml  lang_de_DE.properties  log4j2.xml
